APP_PORT=
FLAGSMITH_SERVER_SIDE_ENVIRONMENT_KEY=

ENABLE_HEALTHCHECK=true
HEALTH_CHECK_PORT=9991

# DATABASE
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#FOR LOCAL RUNNING ONLY
FEATURE_FLAG=

#AHAMOVE INTEGRATION
AHAMOVE_TOKEN=